name:                chorebot
version:             0.1.0.0
synopsis:            A bot to distribute chores.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
-- copyright:           
category:            Shared living
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chorebot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.8   && <4.9,
                       parsec >=3.1.9 && <3.2,
                       time,
                       extra,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
