name:                chorebot
version:             0.1.0.0
synopsis:            A bot to distribute chores.
license:             GPL-2
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
category:            Shared living
build-type:          Simple
cabal-version:       >=1.10


library
  build-depends:       base   >=4.8   && <4.9,
                       parsec >=3.1.9 && <3.2,
                       time,
                       extra,
                       containers,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Chorebot.Chore,      Chorebot.Chore.Parser,
                       Chorebot.Doer,       Chorebot.Doer.Parser,
                       Chorebot.Assignment, Chorebot.Assignment.Parser,
                       Chorebot.Profile,
                       Chorebot.Time,
                       Chorebot.ParserHelper

executable chorebot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.8   && <4.9,
                       chorebot,
                       directory
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      spec
  data-files:          spec/fixtures/chores.txt
  other-modules:       Paths_chorebot
  build-depends:       base   >=4.8   && <4.9,
                       chorebot,
                       hspec
